<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAR CARE｜AQUARAMA</title>
    <link rel="stylesheet" href="css/css_reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/include.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="js/script.js"></script>


</head>
<body>
    <div id="wrap">
        <!-- Include header -->
        <div class="header-include"></div>
        <!-- // Include header -->

        <div id="car_content" class="content">
            <ul>
                <!-- 카샴푸 -->
                <li>
                    <img src="images/카샴푸.png" alt="카샴푸">
                    <h3 class="name">카샴푸</h3>
                    <p class="description">전용 카샴푸를 사용하여 숨겨진 차량의 컬러를 복원하세요.</p>
                    <p class="price">120,000원</p>
                    <div class="more">
                        <a href="#a">더보기 ▼</a>
                        <table class="car_table">
                            <tbody>
                                <tr class="information">
                                    <td colspan="4">INFORMATION</td>
                                </tr>
                                <tr>
                                    <td class="title">제품명</td>
                                    <td>SAYMPYO WAVE<br>카샴푸</td>
                                    <td class="title">품목</td>
                                    <td>세정제</td>
                                </tr>
                                <tr>
                                    <td class="title">제형</td>
                                    <td>액체형</td>
                                    <td class="title">용도</td>
                                    <td>자동차용<br>외부용</td>
                                </tr>
                                <tr>
                                    <td class="title">용량</td>
                                    <td>25L</td>
                                    <td class="title">유통기한</td>
                                    <td>별도표시</td>
                                </tr>
                                <tr>
                                    <td class="title">제조국</td>
                                    <td>대한민국</td>
                                    <td class="title">제조원</td>
                                    <td>㈜화승케미칼</td>
                                </tr>
                                <tr>
                                    <td class="title">주요성분</td>
                                    <td colspan="3">&nbsp;&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="title">호환모델</td>
                                    <td colspan="3">S4, S6, STARTUBE, STARTRUCK</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>  
                </li>
                <!-- // 카샴푸 -->

                <!-- 슈퍼폼 -->
                <li>
                    <img src="images/폼.png" alt="슈퍼폼">
                    <h3 class="name">슈퍼폼</h3>
                    <p class="description">기름때, 오염물질을 깔끔하게 제거하며 도장면과 코팅층을 안전하게 유지합니다.</p>
                    <p class="price">110,000원</p>
                    <div class="more">
                        <a href="#a">더보기 ▼</a>
                        <table class="car_table">
                            <tbody>
                                <tr class="information">
                                    <td colspan="4">INFORMATION</td>
                                </tr>
                                <tr>
                                    <td class="title">제품명</td>
                                    <td>SAYMPYO WAVE<br>슈퍼폼</td>
                                    <td class="title">품목</td>
                                    <td>세정제</td>
                                </tr>
                                <tr>
                                    <td class="title">제형</td>
                                    <td>액체형</td>
                                    <td class="title">용도</td>
                                    <td>자동차용<br>외부용</td>
                                </tr>
                                <tr>
                                    <td class="title">용량</td>
                                    <td>25L</td>
                                    <td class="title">유통기한</td>
                                    <td>별도표시</td>
                                </tr>
                                <tr>
                                    <td class="title">제조국</td>
                                    <td>대한민국</td>
                                    <td class="title">제조원</td>
                                    <td>㈜화승케미칼</td>
                                </tr>
                                <tr>
                                    <td class="title">주요성분</td>
                                    <td colspan="3">&nbsp;&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="title">호환모델</td>
                                    <td colspan="3">S4, S6, STARTUBE, STARTRUCK</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>  
                </li>
                <!-- //슈퍼폼 -->

                <!-- 광택 왁스 --> 
                <li>
                    <img src="images/왁스.png" alt="광택 왁스">
                    <h3 class="name">광택 왁스</h3>
                    <p class="description">차량 표면에 유리막 코팅제를 도포하여 차체부식을 막아주며 아름다운 광택 효과를 보장합니다.</p>
                    <p class="price">150,000원</p>
                    <div class="more">
                        <a href="#a">더보기 ▼</a>
                        <table class="car_table">
                            <tbody>
                                <tr class="information">
                                    <td colspan="4">INFORMATION</td>
                                </tr>
                                <tr>
                                    <td class="title">제품명</td>
                                    <td>SAYMPYO WAVE<br>광택 왁스</td>
                                    <td class="title">품목</td>
                                    <td>광택제</td>
                                </tr>
                                <tr>
                                    <td class="title">제형</td>
                                    <td>액체형</td>
                                    <td class="title">용도</td>
                                    <td>자동차용<br>외부용</td>
                                </tr>
                                <tr>
                                    <td class="title">용량</td>
                                    <td>25L</td>
                                    <td class="title">유통기한</td>
                                    <td>별도표시</td>
                                </tr>
                                <tr>
                                    <td class="title">제조국</td>
                                    <td>대한민국</td>
                                    <td class="title">제조원</td>
                                    <td>㈜화승케미칼</td>
                                </tr>
                                <tr>
                                    <td class="title">주요성분</td>
                                    <td colspan="3">&nbsp;&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="title">호환모델</td>
                                    <td colspan="3">S4, S6, STARTUBE, STARTRUCK</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>    
                </li>
                <!-- // 광택 왁스 --> 

                <!-- 건조제 --> 
                <li>
                    <img src="images/건조제.png" alt="건조제">
                    <h3 class="name">건조제</h3>
                    <p class="description">뛰어난 물기제거 효능으로 건조시간을 단축하여 한차원 높은 세차경험을 제공합니다.</p>
                    <p class="price">190,000원</p>
                    <div class="more">
                        <a href="#a">더보기 ▼</a>
                        <table class="car_table">
                            <tbody>
                                <tr class="information">
                                    <td colspan="4">INFORMATION</td>
                                </tr>
                                <tr>
                                    <td class="title">제품명</td>
                                    <td>SAYMPYO WAVE<br>건조제</td>
                                    <td class="title">품목</td>
                                    <td>건조제</td>
                                </tr>
                                <tr>
                                    <td class="title">제형</td>
                                    <td>액체형</td>
                                    <td class="title">용도</td>
                                    <td>자동차용<br>외부용</td>
                                </tr>
                                <tr>
                                    <td class="title">용량</td>
                                    <td>25L</td>
                                    <td class="title">유통기한</td>
                                    <td>별도표시</td>
                                </tr>
                                <tr>
                                    <td class="title">제조국</td>
                                    <td>대한민국</td>
                                    <td class="title">제조원</td>
                                    <td>㈜화승케미칼</td>
                                </tr>
                                <tr>
                                    <td class="title">주요성분</td>
                                    <td colspan="3">&nbsp;&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="title">호환모델</td>
                                    <td colspan="3">S4, S6, STARTUBE, STARTRUCK</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>  
                </li>
                <!-- // 건조제 --> 
            </ul>
        </div>

        <!-- Include footer -->
        <div class="footer-include"></div>
        <!-- // Include footer -->
    </div>

<script>
    
    $('#car_content ul li .more').click(function(){
        $(this).find(".car_table").fadeToggle(500);
    });
    
</script>

</body>
</html>